@media screen and (min-width: 650px) {
    #page-info{
        display: flex;
        justify-content: center;
    }
    #page-info h1{
        margin: 0%;
        font-size: 2rem;
        margin: 2rem;
    }
    #page-info img {
        max-width: 10%;
        height: auto;

    }
    #nav-button{
        display: none;
    }
    .navigator{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1rem;
    }
    #btnGrid, #btnList{
        margin: 1rem;
        font-size: 1.5rem
    }
    .grid-view{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    }

    .hero{
        position:relative;
        height: 25rem;
        background-image: url('/chamber/images/hero-large.jpg');
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        }
    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        background: rgba(0, 0, 0, 0.6); /* Fondo oscuro para mejorar legibilidad */
        padding: 10px;
        border-radius: 10px;
        max-width: 600px;
    }

    .grid-view .item{
        display: flex;
        height: 330px;
        margin: 0.5rem;
    }
    .item img{
        max-height: 200px;
    }
    .item a{
        text-decoration: underline;
        color: blue    
    }

    .item a:hover{
    text-decoration: underline;
    color: blue       
    }
    .list-view {
        display: block;
    }
    .list-view .item{
        display: grid;
        grid-template-columns: 25% 25% 15% 25%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    

    .cta-message{
    display: flex;
}
    picture img {
        max-height: 80vh; 
        object-fit: cover;
    }

    .index-info{
        display: grid;
        grid-template-rows: 28rem;
        grid-template-columns: repeat(6, 1fr);
    }
    .events{
        grid-area: 1 / 1 / 2 / 5;
    }

    .current-weather{
        grid-area: 1 / 5 / 2 / 6;
    }
    .current-weather{
        display: block;
        align-items: center;
        text-align: center;
    }


    .weather-forecast{
            grid-area: 1 / 6 / 2 / 7;
        }

    .card img{
        height: 10rem;
    } 
    .container-cards {
    display: grid;
    grid-template-rows: 25rem;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    }


    .card {
        padding: 10px;
        margin: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    

    footer{
        display: flex;
    }

}