@media screen and (min-width: 640px) {
    #ham-button{
        display: none;
    }

    /* main {
        display: grid;
        grid-template-areas:
        "hero hero"
        "services services"
        "about-us about-us"
        "news contact"
        "maps maps";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    } */
    .navigator{
        display: flex;
        padding: 1rem 0;
    }
    .nav-bar{
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: center;
    }

    .nav-bar img{
        max-width: 9rem;
    }

    #booking{
        color: #25442d;
        text-decoration: underline;
    }

    .form-container{
        width: 100%;
        max-width: 20rem;
        margin: 0 5% 2rem;
    }

    #confirmModal,
    #successModal{
        width: 100%;
        max-width: 30rem;
        margin: 2rem auto;
    }
    #successModal button{
        color: var(--color-secondary);
        background-color: #1b2615;
        border-radius: 2rem;
        padding: 0.5rem auto;
        margin: 0 auto;
        width: 20rem;
    }


    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2.5%;
        gap: 1%; 
        width:95% 
    }
    footer .services{
        border: 0;
    }
}