@media screen and (min-width: 640px) {
    #ham-button{
        display: none;
    }

    .navigator{
        display: flex;
        padding: 1rem 0;
    }
    .nav-bar{
        display: flex;
        gap: 5rem;
    }

    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }
    .nav-bar img{
        max-width: 9rem;
    }
    .title{
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .massage { 
        grid-column: 1 / 4; 
        grid-row: 1; 
    }
    .massage> .card,
    .therapy>.card{
        height: 12rem;
        display: grid;
        grid-template-areas:
        "img p";
        justify-content: center;
        align-items: center;
        gap: 5%;
    }
    .massage> .card img,
    .therapy>.card img{
        grid-area: img;
        /* padding:2rem; */
    }
    .massage> .card h4,
    .therapy>.card h4{
        /* grid-area: title; */
        margin: 16px 0;

    }
    .massage> .card p,
    .therapy>.card p{
        grid-area: p;
    }
    .card{
        overflow: hidden;
        height: 14rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card img{
        max-width: 15rem;
        max-height: 8rem;
        border-radius: 1rem 0;
    }
    .therapy { 
        grid-column: 4 / 7; 
        grid-row: 1; 
    }
    .reflexology { 
        grid-column: 1 / 3; 
        grid-row: 2; 
    }
    .lymphatic { 
        grid-column: 3 / 5; 
        grid-row: 2; 
    }
    .slimming { 
        grid-column: 5 / 7; 
        grid-row: 2; 
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2.5%;
        gap: 1%; 
        width:95% 
    }
    footer .services{
        border: 0;
    }
}